system: 716
method: 598
card: 263
corporation: 250
transaction: 244
data: 218
device: 211
computer: 156
information: 155
user: 151
signature: 150
network: 143
access: 134
software: 132
domain: 121
cash: 114
apparatus: 101
railroad: 97
authentication: 92
number: 88
credit: 88
service: 84
location: 78
mobile: 78
payment: 78
processing: 77
technology: 77
machine: 75
security: 74
bank: 70
reader: 68
credential: 67
value: 65
authorization: 65
process: 64
signal: 64
identification: 64
certificate: 64
retail: 64
identity: 59
medium: 58
token: 55
solution: 52
function: 51
resource: 51
bicycle: 50
communication: 49
key: 49
file: 44
document: 44
internet: 44
vehicle: 43
company: 43
money: 41
entity: 39
area: 38
receiver: 38
mastercard: 37
article: 36
maintenance: 35
content: 35
hat: 35
remote: 34
gps: 34
object: 34
control: 33
power: 33
motorist: 33
owner: 33
verification: 33
baxter: 33
amount: 32
prescription: 32
server: 32
code: 31
name: 31
motor: 30
block: 30
scheme: 30
program: 30
commerce: 30
interface: 29
management: 29
storage: 28
status: 27
business: 27
activation: 26
store: 26
holder: 26
light: 25
crossing: 25
advantage: 25
check: 25
memory: 25
driver: 25
cryptographic: 25
protocol: 24
record: 24
wireless: 24
plurality: 23
list: 23
logon: 23
speed: 22
acquisition: 22
architecture: 22
distribution: 22
password: 22
opening: 22
execution: 22
holding: 22
battery: 21
time: 21
order: 21
authority: 21
manufacturer: 21
distributor: 21
database: 21
field: 20
way: 20
capability: 20
distance: 20
fee: 20
group: 20
person: 20
bit: 20
seller: 20
layer: 20
provider: 20
authenticating: 20
beeson: 20
safety: 19
type: 19
wallet: 19
infrastructure: 19
format: 19
chase: 19
train: 18
gate: 18
purpose: 18
procedure: 18
assignment: 18
issuer: 18
hardware: 18
deposit: 18
development: 18
bell: 17
payee: 17
pair: 17
display: 17
sale: 17
kiosk: 17
fund: 17
direction: 16
entegrity: 16
activity: 16
cardinalcommerce: 16
product: 15
generation: 15
good: 15
copyright: 15
administration: 15
wheeler: 15
condition: 14
rail: 14
emergency: 14
route: 14
antenna: 14
title: 14
institution: 14
author: 14
station: 14
part: 13
cross: 13
line: 13
event: 13
electronics: 13
ing: 13
date: 13
plate: 13
merchant: 13
environment: 13
layout: 13
platform: 13
knowledge: 13
preparation: 13
track: 12
transmission: 12
claim: 12
frame: 12
character: 12
encryption: 12
banking: 12
account: 12
presence: 11
case: 11
operation: 11
position: 11
structure: 11
prefix: 11
tion: 11
recognition: 11
form: 11
standard: 11
prism: 11
currency: 11
item: 11
parameter: 11
urn: 11
online: 11
voucher: 11
detail: 10
accuracy: 10
board: 10
sheet: 10
center: 10
license: 10
party: 10
coin: 10
balance: 10
selection: 10
manufacture: 10
dollar: 10
piece: 10
property: 10
gunter: 10
inventory: 10
result: 9
collision: 9
ability: 9
circuit: 9
utility: 9
model: 9
family: 9
purchase: 9
copy: 9
attribute: 9
sign: 9
contact: 9
motion: 9
container: 9
supply: 8
variety: 8
path: 8
absence: 8
expense: 8
problem: 8
conjunction: 8
personnel: 8
utilization: 8
life: 8
manual: 8
automobile: 8
member: 8
mechanism: 8
lifetime: 8
privacy: 8
library: 8
space: 8
mask: 8
medication: 8
bill: 8
spending: 8
tokenless: 8
ephemeral: 8
consumer: 8
instrument: 8
message: 8
locomotive: 7
facility: 7
error: 7
curvature: 7
school: 7
determination: 7
steel: 7
image: 7
reassignment: 7
arrangement: 7
customer: 7
algorithm: 7
validation: 7
certification: 7
encrypting: 7
privilege: 7
design: 7
symm: 7
work: 7
protection: 7
therapy: 7
installation: 6
collection: 6
indication: 6
manner: 6
bus: 6
reception: 6
term: 6
component: 6
state: 6
annunciator: 6
functionality: 6
motive: 6
analysis: 6
publication: 6
interest: 6
module: 6
assignor: 6
paper: 6
chip: 6
integrity: 6
pcmcia: 6
issuance: 6
authenticity: 6
processor: 6
routine: 6
step: 6
controller: 6
disk: 6
directory: 6
receipt: 6
purchaser: 6
session: 6
fingerprint: 6
doctor: 6
patient: 6
fulfillment: 6
merchandising: 6
participant: 6
permission: 6
web: 6
chameleon: 6
request: 6
input: 6
loading: 6
paybyclick: 6
express: 6
vendible: 6
enrollment: 6
home: 6
asset: 6
dose: 6
traffic: 5
effect: 5
source: 5
length: 5
difference: 5
requirement: 5
ease: 5
mode: 5
course: 5
cell: 5
alternative: 5
analogous: 5
locomo: 5
color: 5
market: 5
transport: 5
country: 5
car: 5
quantity: 5
history: 5
creation: 5
modification: 5
change: 5
test: 5
hierarchy: 5
administrator: 5
return: 5
transfer: 5
consortium: 5
delegation: 5
delivery: 5
transacting: 5
holdsworth: 5
randomness: 5
ebay: 5
cycle: 5
phase: 5
tokenization: 5
well: 5
optimization: 5
widget: 5
dialysis: 5
road: 4
measure: 4
increase: 4
attention: 4
inattentive: 4
pattern: 4
radio: 4
performance: 4
satellite: 4
computation: 4
complexity: 4
proximity: 4
truck: 4
action: 4
instruction: 4
combination: 4
level: 4
option: 4
examiner: 4
assistant: 4
attorney: 4
agent: 4
abstract: 4
ware: 4
tions: 4
trans: 4
match: 4
assumption: 4
conclusion: 4
bargain: 4
tool: 4
marking: 4
production: 4
welding: 4
slot: 4
registration: 4
venture: 4
agreement: 4
principal: 4
equipment: 4
graduation: 4
usage: 4
criterion: 4
cryptography: 4
entry: 4
illustration: 4
port: 4
iso: 4
configuration: 4
characteristic: 4
university: 4
hall: 4
music: 4
audio: 4
drug: 4
phone: 4
ludtke: 4
profile: 4
microsystems: 4
meredith: 4
channel: 4
robin: 4
compucredit: 4
cedar: 4
gift: 4
client: 4
settlement: 4
ecosystem: 4
payor: 4
usng: 4
recepts: 4
ments: 4
_COUNT_: 3
danger: 3
volume: 3
adjustment: 3
replacement: 3
expansion: 3
cost: 3
visit: 3
front: 3
rear: 3
obstruct: 3
alert: 3
reading: 3
generalization: 3
intersection: 3
interrogation: 3
warning: 3
passenger: 3
mation: 3
d__COUNT_: 3
d_vehicle: 3
d_cross: 3
d_safety: 3
d_effect: 3
d_conjunction: 3
d_detail: 3
d_remote: 3
d_facility: 3
d_accuracy: 3
d_purpose: 3
d_order: 3
d_identification: 3
d_event: 3
d_number: 3
d_authority: 3
d_type: 3
d_owner: 3
d_structure: 3
d_code: 3
d_combination: 3
d_function: 3
d_status: 3
d_document: 3
d_abstract: 3
d_identity: 3
d_claim: 3
word: 3
town: 3
press: 3
dress: 3
clothing: 3
sill: 3
tag: 3
office: 3
partnership: 3
authorisation: 3
therefor: 3
degree: 3
size: 3
college: 3
game: 3
workstation: 3
target: 3
calculates: 3
sequence: 3
siemens: 3
remainder: 3
pin: 3
manipulation: 3
issue: 3
invoice: 3
attempt: 3
decryption: 3
economy: 3
trail: 3
base: 3
restriction: 3
limitation: 3
element: 3
softkeys: 3
burger: 3
cookie: 3
park: 3
risk: 3
servicing: 3
geiger: 3
originator: 3
attestation: 3
therics: 3
berringer: 3
bates: 3
availability: 3
purchasable: 3
rule: 3
silverbrook: 3
framework: 3
safenet: 3
benefit: 3
http: 3
blackboard: 3
firmware: 3
beverage: 3
replenishment: 3
bufferless: 3
mesh: 3
notification: 3
formation: 3
limit: 3
farm: 3
insurance: 3
visa: 3
stripe: 3
internetwork: 3
chaum: 3
sender: 3
aads: 3
manufacturing: 3
encode: 3
blackberry: 3
year: 3
background: 2
visibility: 2
incident: 2
weather: 2
contrary: 2
behavior: 2
investigation: 2
inspection: 2
liability: 2
reason: 2
convenience: 2
worker: 2
consumption: 2
yard: 2
dividing: 2
approximation: 2
relative: 2
effort: 2
address: 2
inclusion: 2
bulb: 2
passage: 2
vector: 2
subtraction: 2
concern: 2
wiring: 2
construction: 2
others: 2
correlation: 2
microprocessor: 2
microelectronics: 2
comparison: 2
engineer: 2
extension: 2
site: 2
mile: 2
instance: 2
flasher: 2
pack: 2
dashboard: 2
encoder: 2
reference: 2
ings: 2
self: 2
tive: 2
d_field: 2
d_system: 2
d_location: 2
d_presence: 2
d_speed: 2
d_direction: 2
d_control: 2
d_data: 2
d_collection: 2
d_power: 2
d_device: 2
d_motor: 2
d_background: 2
d_part: 2
d_track: 2
d_light: 2
d_user: 2
d_line: 2
d_security: 2
d_measure: 2
d_increase: 2
d_result: 2
d_corporation: 2
d_variety: 2
d_path: 2
d_information: 2
d_activation: 2
d_process: 2
d_way: 2
d_expense: 2
d_acquisition: 2
d_maintenance: 2
d_indication: 2
d_problem: 2
d_replacement: 2
d_pattern: 2
d_area: 2
d_case: 2
d_radio: 2
d_signal: 2
d_access: 2
d_advantage: 2
d_performance: 2
d_convenience: 2
d_capability: 2
d_operation: 2
d_communication: 2
d_personnel: 2
d_visit: 2
d_satellite: 2
d_computer: 2
d_transmission: 2
d_procedure: 2
d_manner: 2
d_distance: 2
d_time: 2
d_difference: 2
d_complexity: 2
d_storage: 2
d_utilization: 2
d_address: 2
d_inclusion: 2
d_check: 2
d_service: 2
d_school: 2
d_bus: 2
d_position: 2
d_object: 2
d_block: 2
d_board: 2
d_term: 2
d_component: 2
d_requirement: 2
d_software: 2
d_state: 2
d_life: 2
d_memory: 2
d_mode: 2
d_others: 2
d_processing: 2
d_interface: 2
d_electronics: 2
d_file: 2
d_comparison: 2
d_action: 2
d_instruction: 2
d_course: 2
d_ability: 2
d_site: 2
d_steel: 2
d_level: 2
d_circuit: 2
d_alternative: 2
d_option: 2
d_protocol: 2
d_manual: 2
d_store: 2
d_analogous: 2
d_examiner: 2
d_assistant: 2
d_attorney: 2
d_agent: 2
d_ing: 2
d_mation: 2
d_reference: 2
d_sheet: 2
d_functionality: 2
d_tion: 2
d_ware: 2
d_tions: 2
d_plurality: 2
d_trans: 2
d_match: 2
keywords: 2
priority: 2
expiration: 2
link: 2
dossier: 2
shape: 2
people: 2
hand: 2
aspect: 2
pressure: 2
series: 2
contrast: 2
centimeter: 2
label: 2
et: 2
d_keywords: 2
d_date: 2
d_assumption: 2
d_conclusion: 2
d_analysis: 2
d_fee: 2
d_priority: 2
d_publication: 2
d_expiration: 2
d_link: 2
d_dossier: 2
d_image: 2
d_model: 2
d_group: 2
d_recognition: 2
d_form: 2
d_word: 2
d_color: 2
d_market: 2
d_interest: 2
d_transport: 2
d_tool: 2
d_country: 2
d_people: 2
d_amount: 2
d_management: 2
d_hand: 2
d_aspect: 2
d_pressure: 2
d_person: 2
d_bit: 2
d_manufacturer: 2
d_automobile: 2
d_center: 2
d_slot: 2
d_scheme: 2
d_quantity: 2
d_standard: 2
d_title: 2
d_family: 2
d_license: 2
d_registration: 2
d_module: 2
d_method: 2
d_product: 2
d_et: 2
d_card: 2
d_mechanism: 2
purse: 2
partner: 2
entirety: 2
proposal: 2
capital: 2
investment: 2
establishment: 2
terminal: 2
integration: 2
transformation: 2
subdomains: 2
mail: 2
browser: 2
validity: 2
possession: 2
archive: 2
drawing: 2
keyboard: 2
mouse: 2
cable: 2
cpu: 2
rf: 2
housing: 2
do: 2
window: 2
version: 2
relationship: 2
boot: 2
section: 2
decrypts: 2
arithmetic: 2
exchange: 2
inactivity: 2
decrypting: 2
screen: 2
thing: 2
graduate: 2
passport: 2
birth: 2
edit: 2
height: 2
weight: 2
eye: 2
pharmacy: 2
pharmacist: 2
particular: 2
bookstore: 2
pool: 2
summation: 2
expenditure: 2
update: 2
scope: 2
concept: 2
preference: 2
rental: 2
geluc: 2
aaron: 2
trintech: 2
cardholder: 2
liberate: 2
estes: 2
skylight: 2
impression: 2
reward: 2
incentive: 2
cora: 2
micropayment: 2
orrin: 2
obligation: 2
billing: 2
supplier: 2
mapping: 2
concentric: 2
proudler: 2
cousin: 2
brian: 2
box: 2
atos: 2
origin: 2
fact: 2
assertion: 2
query: 2
smartcards: 2
aerrabotu: 2
legacy: 2
doug: 2
shopping: 2
foundation: 2
hospital: 2
bull: 2
ray: 2
hoffman: 2
audit: 2
palm: 2
fierer: 2
material: 2
reduction: 2
fraud: 2
beach: 2
health: 2
rager: 2
prevention: 2
attack: 2
superdistribution: 2
parkinson: 2
alliance: 2
parking: 2
multimodal: 2
sensor: 2
fusion: 2
localization: 2
navigation: 2
enterprise: 2
scrip: 2
parmelee: 2
subscription: 2
factor: 2
daddy: 2
recovery: 2
plan: 2
auction: 2
role: 2
vendonet: 2
assembly: 2
table: 2
coupon: 2
loyalty: 2
advertising: 2
innovation: 2
detection: 2
isolation: 2
host: 2
unit: 2
deactivation: 2
appliance: 2
datasets: 2
shay: 2
hovenweep: 2
heartland: 2
requisition: 2
analytics: 2
licensing: 2
cluster: 2
citation: 2
oms: 2
hughes: 2
aircraft: 2
technique: 2
cashless: 2
lucent: 2
interconnection: 2
intranet: 2
ingeo: 2
recipient: 2
contract: 2
expert: 2
contingent: 2
relevance: 2
tier: 2
userencrypts: 2
par: 2
subdomain: 2
commu: 2
inter: 2
environ: 2
manu: 2
eters: 2
op: 2
circumstance: 1
clearance: 1
philosophy: 1
trap: 1
lull: 1
improbability: 1
inattentiveness: 1
disaster: 1
consideration: 1
period: 1
darkness: 1
infrequency: 1
consequence: 1
negligence: 1
arouse: 1
precaution: 1
duty: 1
recharges: 1
population: 1
region: 1
rechargeable: 1
radiation: 1
malfunction: 1
provision: 1
earth: 1
strength: 1
novel: 1
aid: 1
ten: 1
foot: 1
coloration: 1
occurrence: 1
redundancy: 1
diagram: 1
surveyor: 1
buzzer: 1
regulation: 1
opportunity: 1
trouble: 1
insulation: 1
vandalism: 1
wind: 1
substitute: 1
basis: 1
touring: 1
map: 1
button: 1
railway: 1
oberleitner: 1
hopkins: 1
gation: 1
detector: 1
cancellation: 1
panel: 1
charger: 1
tives: 1
physi: 1
amotorist: 1
lacka: 1
tems: 1
tance: 1
plexity: 1
determin: 1
bility: 1
rate: 1
esti: 1
mate: 1
munication: 1
motif: 1
nals: 1
speci: 1
prise: 1
ond: 1
predeter: 1
digi: 1
d_railroad: 1
d_train: 1
d_installation: 1
d_locomotive: 1
d_supply: 1
d_road: 1
d_traffic: 1
d_gate: 1
d_motorist: 1
d_circumstance: 1
d_crossing: 1
d_clearance: 1
d_philosophy: 1
d_trap: 1
d_condition: 1
d_visibility: 1
d_rail: 1
d_lull: 1
d_improbability: 1
d_incident: 1
d_inattentiveness: 1
d_disaster: 1
d_danger: 1
d_bell: 1
d_attention: 1
d_inattentive: 1
d_consideration: 1
d_period: 1
d_darkness: 1
d_weather: 1
d_infrequency: 1
d_consequence: 1
d_negligence: 1
d_arouse: 1
d_volume: 1
d_adjustment: 1
d_precaution: 1
d_contrary: 1
d_behavior: 1
d_investigation: 1
d_absence: 1
d_inspection: 1
d_duty: 1
d_liability: 1
d_collision: 1
d_battery: 1
d_recharges: 1
d_expansion: 1
d_population: 1
d_region: 1
d_reason: 1
d_rechargeable: 1
d_radiation: 1
d_source: 1
d_malfunction: 1
d_provision: 1
d_cost: 1
d_worker: 1
d_receiver: 1
d_consumption: 1
d_yard: 1
d_gps: 1
d_earth: 1
d_length: 1
d_front: 1
d_rear: 1
d_obstruct: 1
d_emergency: 1
d_alert: 1
d_dividing: 1
d_approximation: 1
d_error: 1
d_relative: 1
d_curvature: 1
d_reading: 1
d_computation: 1
d_route: 1
d_effort: 1
d_generalization: 1
d_intersection: 1
d_interrogation: 1
d_strength: 1
d_novel: 1
d_proximity: 1
d_bulb: 1
d_truck: 1
d_passage: 1
d_determination: 1
d_reception: 1
d_aid: 1
d_antenna: 1
d_ten: 1
d_foot: 1
d_vector: 1
d_subtraction: 1
d_ease: 1
d_coloration: 1
d_concern: 1
d_occurrence: 1
d_wiring: 1
d_redundancy: 1
d_construction: 1
d_diagram: 1
d_surveyor: 1
d_correlation: 1
d_microprocessor: 1
d_microelectronics: 1
d_annunciator: 1
d_engineer: 1
d_buzzer: 1
d_regulation: 1
d_prefix: 1
d_extension: 1
d_cell: 1
d_opportunity: 1
d_mile: 1
d_trouble: 1
d_instance: 1
d_insulation: 1
d_vandalism: 1
d_flasher: 1
d_pack: 1
d_wind: 1
d_substitute: 1
d_warning: 1
d_passenger: 1
d_basis: 1
d_touring: 1
d_map: 1
d_dashboard: 1
d_button: 1
d_encoder: 1
d_railway: 1
d_oberleitner: 1
d_hopkins: 1
d_gation: 1
d_detector: 1
d_cancellation: 1
d_panel: 1
d_charger: 1
d_locomo: 1
d_tives: 1
d_physi: 1
d_amotorist: 1
d_ings: 1
d_lacka: 1
d_tems: 1
d_self: 1
d_motive: 1
d_tance: 1
d_plexity: 1
d_determin: 1
d_bility: 1
d_tive: 1
d_rate: 1
d_esti: 1
d_mate: 1
d_munication: 1
d_motif: 1
d_nals: 1
d_speci: 1
d_prise: 1
d_ond: 1
d_predeter: 1
d_digi: 1
letter: 1
beam: 1
thief: 1
city: 1
loss: 1
dweller: 1
licence: 1
font: 1
factory: 1
firm: 1
weld: 1
producer: 1
whole: 1
stamp: 1
usefulness: 1
centimetre: 1
lens: 1
wine: 1
bottle: 1
uneo: 1
attraction: 1
evil: 1
antitheft: 1
rim: 1
saving: 1
termination: 1
d_bicycle: 1
d_frame: 1
d_utility: 1
d_character: 1
d_letter: 1
d_beam: 1
d_shape: 1
d_thief: 1
d_bargain: 1
d_town: 1
d_city: 1
d_loss: 1
d_plate: 1
d_dweller: 1
d_press: 1
d_licence: 1
d_marking: 1
d_font: 1
d_car: 1
d_dress: 1
d_series: 1
d_production: 1
d_factory: 1
d_firm: 1
d_welding: 1
d_contrast: 1
d_clothing: 1
d_member: 1
d_centimeter: 1
d_weld: 1
d_sill: 1
d_producer: 1
d_whole: 1
d_stamp: 1
d_usefulness: 1
d_centimetre: 1
d_lens: 1
d_tag: 1
d_wine: 1
d_bottle: 1
d_label: 1
d_uneo: 1
d_attraction: 1
d_evil: 1
d_antitheft: 1
d_rim: 1
d_saving: 1
d_termination: 1
merger: 1
classification: 1
personalise: 1
dongle: 1
shop: 1
approval: 1
payer: 1
advance: 1
miniaturization: 1
atm: 1
withdrawal: 1
percentage: 1
prerequisite: 1
skill: 1
competence: 1
diploma: 1
compliance: 1
endeavor: 1
implementation: 1
efficiency: 1
coinage: 1
pc: 1
formatting: 1
illustrative: 1
nature: 1
brief: 1
cart: 1
connection: 1
telephone: 1
insertion: 1
energy: 1
keypad: 1
desk: 1
adaptor: 1
gem: 1
acceptor: 1
kind: 1
call: 1
aggregation: 1
specification: 1
fabrication: 1
unblock: 1
indicator: 1
flag: 1
escrow: 1
contactless: 1
necessity: 1
view: 1
subspace: 1
depository: 1
individual: 1
methodology: 1
desire: 1
similarity: 1
branch: 1
memo: 1
prompt: 1
package: 1
reproduction: 1
decision: 1
figure: 1
conviction: 1
felony: 1
qualification: 1
brain: 1
surgeon: 1
surgery: 1
descriptor: 1
hair: 1
allergy: 1
hospitalization: 1
paragraph: 1
disadvantage: 1
edition: 1
page: 1
embed: 1
proof: 1
divisibility: 1
traceability: 1
spendability: 1
student: 1
definition: 1
conversion: 1
nationality: 1
nation: 1
checkless: 1
escalation: 1
petri: 1
dorporation: 1
jp: 1
planet: 1
king: 1
panasonic: 1
marconi: 1
telefonaktiebolaget: 1
cardinal: 1
consolidation: 1
airtime: 1
xerox: 1
northrop: 1
brent: 1
participation: 1
transctions: 1
engine: 1
paypal: 1
tomra: 1
blood: 1
cardpool: 1
propagation: 1
invocation: 1
printing: 1
rfid: 1
finance: 1
redemption: 1
reminder: 1
patel: 1
lardner: 1
gram: 1
auhency: 1
pk: 1
numbersrn: 1
srvers: 1
dentity: 1
wadatesencryption: 1
api: 1
auto: 1
sp: 1
total: 1
cjhvo: 1
louse: 1
nformation: 1
degital: 1
baance: 1
cred: 1
hd: 1
bohdosbh: 1
mach: 1
admnstrator: 1
privleges: 1
logout: 1
userverifies: 1
distrbution: 1
vate: 1
distrbutors: 1
expration: 1
ence: 1
munications: 1
nications: 1
drawals: 1
pur: 1
prerequi: 1
posals: 1
plexities: 1
or: 1
linka: 1
nication: 1
tution: 1
puter: 1
net: 1
son: 1
gener: 1
authoriza: 1
zation: 1
tech: 1
nology: 1
desktop: 1
gration: 1
facturers: 1
compat: 1
charac: 1
teristics: 1
oper: 1
istrators: 1
opera: 1
odology: 1
amountless: 1
corre: 1
leges: 1
ahash: 1
termi: 1
manufac: 1
docu: 1
neces: 1
tials: 1
plary: 1
tomer: 1
tures: 1
identi: 1
prob: 1
lem: 1
tocols: 1
exchangeability: 1
retrievability: 1
tification: 1
d_transaction: 1
d_list: 1
d_venture: 1
d_entegrity: 1
d_solution: 1
d_reassignment: 1
d_assignment: 1
d_assignor: 1
d_bank: 1
d_agreement: 1
d_office: 1
d_partnership: 1
d_prism: 1
d_technology: 1
d_party: 1
d_merger: 1
d_lifetime: 1
d_classification: 1
d_apparatus: 1
d_coin: 1
d_paper: 1
d_currency: 1
d_credit: 1
d_personalise: 1
d_arrangement: 1
d_program: 1
d_activity: 1
d_authorisation: 1
d_principal: 1
d_authentication: 1
d_certificate: 1
d_dongle: 1
d_architecture: 1
d_network: 1
d_chip: 1
d_wallet: 1
d_money: 1
d_purse: 1
d_credential: 1
d_payee: 1
d_verification: 1
d_customer: 1
d_shop: 1
d_approval: 1
d_payer: 1
d_partner: 1
d_encryption: 1
d_therefor: 1
d_integrity: 1
d_equipment: 1
d_pcmcia: 1
d_medium: 1
d_business: 1
d_internet: 1
d_cash: 1
d_banking: 1
d_distribution: 1
d_issuance: 1
d_name: 1
d_infrastructure: 1
d_entirety: 1
d_authenticity: 1
d_privacy: 1
d_holder: 1
d_advance: 1
d_degree: 1
d_miniaturization: 1
d_processor: 1
d_size: 1
d_reader: 1
d_content: 1
d_machine: 1
d_atm: 1
d_withdrawal: 1
d_issuer: 1
d_purchase: 1
d_merchant: 1
d_value: 1
d_percentage: 1
d_prerequisite: 1
d_skill: 1
d_competence: 1
d_graduation: 1
d_college: 1
d_diploma: 1
d_institution: 1
d_compliance: 1
d_history: 1
d_proposal: 1
d_creation: 1
d_usage: 1
d_capital: 1
d_investment: 1
d_establishment: 1
d_terminal: 1
d_password: 1
d_endeavor: 1
d_implementation: 1
d_domain: 1
d_token: 1
d_mobile: 1
d_logon: 1
d_hardware: 1
d_resource: 1
d_signature: 1
d_game: 1
d_record: 1
d_efficiency: 1
d_coinage: 1
d_integration: 1
d_driver: 1
d_pc: 1
d_cryptographic: 1
d_transformation: 1
d_algorithm: 1
d_criterion: 1
d_subdomains: 1
d_mail: 1
d_browser: 1
d_generation: 1
d_validation: 1
d_certification: 1
d_validity: 1
d_cryptography: 1
d_opening: 1
d_payment: 1
d_authorization: 1
d_workstation: 1
d_seller: 1
d_company: 1
d_balance: 1
d_good: 1
d_entry: 1
d_encrypting: 1
d_privilege: 1
d_target: 1
d_environment: 1
d_possession: 1
d_author: 1
d_pair: 1
d_key: 1
d_routine: 1
d_calculates: 1
d_execution: 1
d_step: 1
d_distributor: 1
d_copy: 1
d_copyright: 1
d_display: 1
d_administration: 1
d_formatting: 1
d_archive: 1
d_illustration: 1
d_modification: 1
d_drawing: 1
d_illustrative: 1
d_nature: 1
d_brief: 1
d_layout: 1
d_selection: 1
d_deposit: 1
d_sequence: 1
d_cart: 1
d_prescription: 1
d_keyboard: 1
d_mouse: 1
d_cable: 1
d_port: 1
d_wireless: 1
d_connection: 1
d_cpu: 1
d_telephone: 1
d_insertion: 1
d_rf: 1
d_energy: 1
d_keypad: 1
d_item: 1
d_controller: 1
d_disk: 1
d_iso: 1
d_housing: 1
d_desk: 1
d_adaptor: 1
d_library: 1
d_do: 1
d_window: 1
d_gem: 1
d_siemens: 1
d_version: 1
d_acceptor: 1
d_relationship: 1
d_layer: 1
d_kind: 1
d_configuration: 1
d_boot: 1
d_remainder: 1
d_call: 1
d_change: 1
d_aggregation: 1
d_specification: 1
d_design: 1
d_section: 1
d_directory: 1
d_test: 1
d_fabrication: 1
d_characteristic: 1
d_manufacture: 1
d_pin: 1
d_unblock: 1
d_parameter: 1
d_format: 1
d_symm: 1
d_space: 1
d_hierarchy: 1
d_mask: 1
d_indicator: 1
d_attribute: 1
d_flag: 1
d_manipulation: 1
d_administrator: 1
d_escrow: 1
d_decrypts: 1
d_arithmetic: 1
d_contactless: 1
d_necessity: 1
d_view: 1
d_subspace: 1
d_database: 1
d_depository: 1
d_individual: 1
d_receipt: 1
d_issue: 1
d_methodology: 1
d_purchaser: 1
d_invoice: 1
d_desire: 1
d_exchange: 1
d_similarity: 1
d_return: 1
d_sale: 1
d_branch: 1
d_memo: 1
d_prompt: 1
d_attempt: 1
d_inactivity: 1
d_session: 1
d_server: 1
d_urn: 1
d_sign: 1
d_package: 1
d_reproduction: 1
d_decryption: 1
d_decrypting: 1
d_screen: 1
d_decision: 1
d_figure: 1
d_thing: 1
d_graduate: 1
d_work: 1
d_passport: 1
d_birth: 1
d_conviction: 1
d_felony: 1
d_qualification: 1
d_brain: 1
d_surgeon: 1
d_surgery: 1
d_edit: 1
d_descriptor: 1
d_height: 1
d_weight: 1
d_hair: 1
d_eye: 1
d_fingerprint: 1
d_allergy: 1
d_medication: 1
d_hospitalization: 1
d_doctor: 1
d_transfer: 1
d_patient: 1
d_pharmacy: 1
d_pharmacist: 1
d_dollar: 1
d_bill: 1
d_paragraph: 1
d_disadvantage: 1
d_economy: 1
d_trail: 1
d_account: 1
d_edition: 1
d_page: 1
d_spending: 1
d_contact: 1
d_base: 1
d_piece: 1
d_embed: 1
d_proof: 1
d_particular: 1
d_property: 1
d_divisibility: 1
d_traceability: 1
d_protection: 1
d_restriction: 1
d_limitation: 1
d_spendability: 1
d_student: 1
d_university: 1
d_bookstore: 1
d_hall: 1
d_pool: 1
d_definition: 1
d_summation: 1
d_conversion: 1
d_nationality: 1
d_nation: 1
d_expenditure: 1
d_update: 1
d_scope: 1
d_concept: 1
d_music: 1
d_audio: 1
d_consortium: 1
d_online: 1
d_preference: 1
d_commerce: 1
d_drug: 1
d_fulfillment: 1
d_rental: 1
d_retail: 1
d_merchandising: 1
d_geluc: 1
d_aaron: 1
d_wheeler: 1
d_element: 1
d_softkeys: 1
d_trintech: 1
d_cardholder: 1
d_cardinalcommerce: 1
d_kiosk: 1
d_liberate: 1
d_provider: 1
d_estes: 1
d_authenticating: 1
d_skylight: 1
d_impression: 1
d_reward: 1
d_incentive: 1
d_cora: 1
d_phone: 1
d_station: 1
d_burger: 1
d_micropayment: 1
d_ludtke: 1
d_orrin: 1
d_obligation: 1
d_billing: 1
d_supplier: 1
d_gunter: 1
d_participant: 1
d_delegation: 1
d_permission: 1
d_cookie: 1
d_mapping: 1
d_concentric: 1
d_park: 1
d_risk: 1
d_proudler: 1
d_cousin: 1
d_servicing: 1
d_entity: 1
d_chase: 1
d_fund: 1
d_brian: 1
d_web: 1
d_delivery: 1
d_geiger: 1
d_voucher: 1
d_originator: 1
d_platform: 1
d_attestation: 1
d_box: 1
d_therics: 1
d_atos: 1
d_origin: 1
d_fact: 1
d_assertion: 1
d_query: 1
d_berringer: 1
d_smartcards: 1
d_aerrabotu: 1
d_legacy: 1
d_profile: 1
d_doug: 1
d_checkless: 1
d_transacting: 1
d_shopping: 1
d_foundation: 1
d_hospital: 1
d_microsystems: 1
d_bull: 1
d_ray: 1
d_holdsworth: 1
d_development: 1
d_bates: 1
d_availability: 1
d_purchasable: 1
d_chameleon: 1
d_hoffman: 1
d_tokenless: 1
d_rule: 1
d_audit: 1
d_palm: 1
d_fierer: 1
d_material: 1
d_reduction: 1
d_fraud: 1
d_meredith: 1
d_beach: 1
d_request: 1
d_health: 1
d_channel: 1
d_beeson: 1
d_knowledge: 1
d_ephemeral: 1
d_input: 1
d_robin: 1
d_loading: 1
d_motion: 1
d_randomness: 1
d_paybyclick: 1
d_rager: 1
d_prevention: 1
d_attack: 1
d_compucredit: 1
d_holding: 1
d_consumer: 1
d_silverbrook: 1
d_instrument: 1
d_hat: 1
d_framework: 1
d_superdistribution: 1
d_parkinson: 1
d_cedar: 1
d_safenet: 1
d_express: 1
d_message: 1
d_benefit: 1
d_http: 1
d_blackboard: 1
d_alliance: 1
d_preparation: 1
d_ebay: 1
d_firmware: 1
d_parking: 1
d_multimodal: 1
d_sensor: 1
d_fusion: 1
d_localization: 1
d_navigation: 1
d_enterprise: 1
d_scrip: 1
d_parmelee: 1
d_vendible: 1
d_subscription: 1
d_beverage: 1
d_container: 1
d_factor: 1
d_cycle: 1
d_phase: 1
d_daddy: 1
d_baxter: 1
d_replenishment: 1
d_recovery: 1
d_plan: 1
d_enrollment: 1
d_article: 1
d_mastercard: 1
d_tokenization: 1
d_bufferless: 1
d_mesh: 1
d_auction: 1
d_role: 1
d_vendonet: 1
d_assembly: 1
d_table: 1
d_inventory: 1
d_notification: 1
d_escalation: 1
d_formation: 1
d_gift: 1
d_coupon: 1
d_loyalty: 1
d_advertising: 1
d_innovation: 1
d_detection: 1
d_isolation: 1
d_host: 1
d_unit: 1
d_limit: 1
d_farm: 1
d_insurance: 1
d_well: 1
d_optimization: 1
d_deactivation: 1
d_appliance: 1
d_widget: 1
d_client: 1
d_datasets: 1
d_dialysis: 1
d_home: 1
d_therapy: 1
d_shay: 1
d_asset: 1
d_hovenweep: 1
d_heartland: 1
d_requisition: 1
d_dose: 1
d_analytics: 1
d_licensing: 1
d_visa: 1
d_stripe: 1
d_internetwork: 1
d_cluster: 1
d_citation: 1
d_chaum: 1
d_oms: 1
d_hughes: 1
d_aircraft: 1
d_technique: 1
d_cashless: 1
d_lucent: 1
d_interconnection: 1
d_petri: 1
d_intranet: 1
d_sender: 1
d_aads: 1
d_dorporation: 1
d_jp: 1
d_settlement: 1
d_planet: 1
d_king: 1
d_panasonic: 1
d_ingeo: 1
d_marconi: 1
d_recipient: 1
d_manufacturing: 1
d_contract: 1
d_telefonaktiebolaget: 1
d_cardinal: 1
d_consolidation: 1
d_expert: 1
d_airtime: 1
d_xerox: 1
d_northrop: 1
d_brent: 1
d_encode: 1
d_contingent: 1
d_relevance: 1
d_participation: 1
d_transctions: 1
d_ecosystem: 1
d_tier: 1
d_engine: 1
d_paypal: 1
d_tomra: 1
d_blood: 1
d_blackberry: 1
d_cardpool: 1
d_propagation: 1
d_invocation: 1
d_printing: 1
d_rfid: 1
d_finance: 1
d_redemption: 1
d_payor: 1
d_year: 1
d_reminder: 1
d_patel: 1
d_lardner: 1
d_gram: 1
d_auhency: 1
d_usng: 1
d_pk: 1
d_numbersrn: 1
d_srvers: 1
d_dentity: 1
d_userencrypts: 1
d_wadatesencryption: 1
d_api: 1
d_auto: 1
d_sp: 1
d_total: 1
d_recepts: 1
d_cjhvo: 1
d_louse: 1
d_nformation: 1
d_degital: 1
d_baance: 1
d_cred: 1
d_hd: 1
d_bohdosbh: 1
d_mach: 1
d_admnstrator: 1
d_privleges: 1
d_logout: 1
d_userverifies: 1
d_par: 1
d_distrbution: 1
d_vate: 1
d_distrbutors: 1
d_expration: 1
d_subdomain: 1
d_ence: 1
d_munications: 1
d_commu: 1
d_nications: 1
d_drawals: 1
d_pur: 1
d_prerequi: 1
d_posals: 1
d_plexities: 1
d_or: 1
d_linka: 1
d_inter: 1
d_nication: 1
d_tution: 1
d_puter: 1
d_net: 1
d_son: 1
d_gener: 1
d_authoriza: 1
d_zation: 1
d_tech: 1
d_nology: 1
d_desktop: 1
d_environ: 1
d_ments: 1
d_gration: 1
d_manu: 1
d_facturers: 1
d_compat: 1
d_charac: 1
d_teristics: 1
d_eters: 1
d_oper: 1
d_istrators: 1
d_op: 1
d_opera: 1
d_odology: 1
d_amountless: 1
d_corre: 1
d_leges: 1
d_ahash: 1
d_termi: 1
d_manufac: 1
d_docu: 1
d_neces: 1
d_tials: 1
d_plary: 1
d_tomer: 1
d_tures: 1
d_identi: 1
d_prob: 1
d_lem: 1
d_tocols: 1
d_exchangeability: 1
d_retrievability: 1
d_tification: 1
