information: 225
image: 163
station: 150
data: 125
communication: 78
device: 68
unit: 62
signal: 62
control: 54
memory: 52
circuit: 52
line: 45
output: 42
voice: 39
chip: 38
alarm: 38
apparatus: 37
input: 35
display: 33
trigger: 31
pulse: 27
code: 27
operation: 26
target: 26
transmission: 24
identity: 24
sound: 24
number: 23
protocol: 22
time: 20
storage: 20
resolution: 20
conversion: 19
method: 19
reception: 18
system: 17
rate: 17
ram: 17
person: 14
ink: 13
film: 13
telephone: 13
identification: 13
portion: 13
emergency: 12
hd: 12
audio: 12
object: 11
page: 11
people: 11
button: 11
gate: 11
computer: 10
capacity: 10
total: 10
case: 9
section: 9
detection: 9
screen: 9
user: 9
claim: 9
document: 8
store: 8
command: 8
mode: 8
situation: 8
date: 8
access: 8
plurality: 7
security: 7
utility: 7
parameter: 7
capability: 7
level: 7
fee: 7
speech: 7
pin: 7
type: 6
side: 6
operator: 6
procedure: 6
way: 6
receiver: 6
microelectronics: 6
animal: 6
police: 6
belonging: 6
surface: 6
analog: 6
status: 6
program: 6
model: 6
sequence: 6
paper: 5
machine: 5
speed: 5
health: 5
elevation: 5
analogue: 5
advantage: 5
consumption: 5
power: 5
resource: 5
file: 5
request: 5
structure: 5
supply: 5
oscillator: 5
generator: 5
decade: 5
title: 5
_COUNT_: 4
order: 4
block: 4
effect: 4
d__COUNT_: 4
d_time: 4
d_information: 4
d_case: 4
d_number: 4
d_memory: 4
d_data: 4
d_object: 4
d_device: 4
d_storage: 4
d_input: 4
d_transmission: 4
d_way: 4
accident: 4
victim: 4
helmet: 4
drawing: 4
option: 4
aspect: 4
card: 4
standard: 4
address: 4
processing: 4
amount: 4
part: 4
kind: 4
tone: 4
radio: 4
map: 4
binary: 4
translator: 4
field: 3
function: 3
scanner: 3
work: 3
network: 3
partner: 3
training: 3
message: 3
flowchart: 3
value: 3
d_field: 3
d_apparatus: 3
d_line: 3
d_communication: 3
d_paper: 3
d_image: 3
d_type: 3
d_control: 3
d_station: 3
d_operator: 3
d_document: 3
d_network: 3
d_order: 3
d_store: 3
d_block: 3
d_operation: 3
d_signal: 3
d_reception: 3
d_procedure: 3
d_mode: 3
prevention: 3
treatment: 3
year: 3
child: 3
doctor: 3
nurse: 3
collar: 3
indication: 3
port: 3
clock: 3
loading: 3
insurance: 3
accuracy: 3
decision: 3
symbol: 3
connection: 3
d_system: 3
d_advantage: 3
d_capacity: 3
d_standard: 3
problem: 3
cpu: 3
rom: 3
publication: 3
position: 3
call: 3
sensor: 3
decoder: 3
voltage: 3
vc: 3
print: 2
error: 2
destination: 2
tcf: 2
confirmation: 2
cfr: 2
d_machine: 2
d_function: 2
d_speed: 2
d_side: 2
d_scanner: 2
d_work: 2
d_error: 2
d_unit: 2
d_telephone: 2
d_output: 2
d_protocol: 2
d_detection: 2
d_conversion: 2
d_destination: 2
d_identification: 2
d_command: 2
d_page: 2
d_message: 2
d_plurality: 2
d_effect: 2
d_flowchart: 2
d_portion: 2
d_receiver: 2
statistic: 2
north: 2
world: 2
bicycle: 2
vehicle: 2
fireman: 2
housing: 2
interface: 2
front: 2
character: 2
name: 2
birth: 2
blood: 2
history: 2
others: 2
uncertainty: 2
life: 2
citizen: 2
subscriber: 2
car: 2
personnal: 2
d_display: 2
d_year: 2
d_police: 2
d_computer: 2
d_interface: 2
d_analog: 2
d_user: 2
d_identity: 2
d_utility: 2
d_voice: 2
d_chip: 2
d_date: 2
d_status: 2
d_accuracy: 2
d_aspect: 2
d_access: 2
d_car: 2
d_sound: 2
d_connection: 2
facsimile: 2
location: 2
disk: 2
reason: 2
medium: 2
setting: 2
d_power: 2
d_circuit: 2
d_location: 2
d_method: 2
d_problem: 2
d_level: 2
d_kind: 2
d_setting: 2
assumption: 2
conclusion: 2
analysis: 2
panel: 2
incident: 2
price: 2
solution: 2
technology: 2
volume: 2
wireless: 2
property: 2
midget: 2
graph: 2
moment: 2
terminal: 2
nand: 2
termination: 2
size: 2
country: 2
mobile: 2
phone: 2
increase: 1
step: 1
conveyance: 1
motor: 1
record: 1
deviation: 1
drawback: 1
defect: 1
printing: 1
codec: 1
preparation: 1
disconnection: 1
dcn: 1
detector: 1
bit: 1
component: 1
numeral: 1
d_ink: 1
d_film: 1
d_increase: 1
d_step: 1
d_conveyance: 1
d_motor: 1
d_record: 1
d_print: 1
d_deviation: 1
d_section: 1
d_drawback: 1
d_defect: 1
d_printing: 1
d_partner: 1
d_codec: 1
d_training: 1
d_tcf: 1
d_preparation: 1
d_confirmation: 1
d_cfr: 1
d_disconnection: 1
d_dcn: 1
d_detector: 1
d_bit: 1
d_component: 1
d_numeral: 1
d_value: 1
background: 1
investigation: 1
tornado: 1
attempt: 1
trade: 1
center: 1
effort: 1
shopping: 1
bike: 1
pool: 1
campsite: 1
vacation: 1
adult: 1
traveler: 1
affliction: 1
golfer: 1
heart: 1
lack: 1
epilepsy: 1
disease: 1
intoxication: 1
ambulance: 1
driver: 1
list: 1
group: 1
home: 1
none: 1
man: 1
insures: 1
responsibility: 1
jewlery: 1
encode: 1
protection: 1
nature: 1
illustration: 1
bottom: 1
pet: 1
inventiqn: 1
efficiency: 1
ease: 1
letter: 1
modification: 1
birthmark: 1
scar: 1
activation: 1
donor: 1
license: 1
passport: 1
handicap: 1
allergy: 1
illness: 1
service: 1
company: 1
embassy: 1
boundary: 1
precision: 1
pertinence: 1
rapidity: 1
maker: 1
contact: 1
one: 1
cross: 1
hybrid: 1
quality: 1
taxpayer: 1
money: 1
improvisation: 1
hand: 1
fate: 1
magazine: 1
citation: 1
guard: 1
paramedic: 1
loss: 1
parent: 1
knowledge: 1
thanks: 1
boat: 1
luggage: 1
construction: 1
analogub: 1
thejpresent: 1
combination: 1
luxury: 1
dog: 1
illustrative: 1
d_prevention: 1
d_background: 1
d_microelectronics: 1
d_person: 1
d_animal: 1
d_emergency: 1
d_statistic: 1
d_people: 1
d_accident: 1
d_treatment: 1
d_north: 1
d_investigation: 1
d_tornado: 1
d_attempt: 1
d_world: 1
d_trade: 1
d_center: 1
d_effort: 1
d_situation: 1
d_child: 1
d_shopping: 1
d_bike: 1
d_pool: 1
d_campsite: 1
d_vacation: 1
d_adult: 1
d_bicycle: 1
d_traveler: 1
d_victim: 1
d_affliction: 1
d_vehicle: 1
d_doctor: 1
d_nurse: 1
d_golfer: 1
d_heart: 1
d_lack: 1
d_epilepsy: 1
d_disease: 1
d_intoxication: 1
d_fireman: 1
d_ambulance: 1
d_driver: 1
d_belonging: 1
d_list: 1
d_group: 1
d_security: 1
d_home: 1
d_none: 1
d_man: 1
d_insures: 1
d_health: 1
d_responsibility: 1
d_helmet: 1
d_jewlery: 1
d_collar: 1
d_encode: 1
d_protection: 1
d_housing: 1
d_surface: 1
d_screen: 1
d_indication: 1
d_button: 1
d_port: 1
d_clock: 1
d_drawing: 1
d_nature: 1
d_illustration: 1
d_elevation: 1
d_analogue: 1
d_bottom: 1
d_front: 1
d_pet: 1
d_inventiqn: 1
d_efficiency: 1
d_ease: 1
d_option: 1
d_character: 1
d_letter: 1
d_loading: 1
d_modification: 1
d_birthmark: 1
d_scar: 1
d_activation: 1
d_name: 1
d_birth: 1
d_blood: 1
d_donor: 1
d_insurance: 1
d_license: 1
d_passport: 1
d_history: 1
d_handicap: 1
d_allergy: 1
d_illness: 1
d_others: 1
d_service: 1
d_company: 1
d_embassy: 1
d_boundary: 1
d_precision: 1
d_pertinence: 1
d_rapidity: 1
d_decision: 1
d_maker: 1
d_contact: 1
d_one: 1
d_uncertainty: 1
d_symbol: 1
d_cross: 1
d_hybrid: 1
d_quality: 1
d_life: 1
d_citizen: 1
d_taxpayer: 1
d_money: 1
d_improvisation: 1
d_hand: 1
d_fate: 1
d_magazine: 1
d_citation: 1
d_subscriber: 1
d_guard: 1
d_paramedic: 1
d_card: 1
d_loss: 1
d_parent: 1
d_knowledge: 1
d_thanks: 1
d_boat: 1
d_luggage: 1
d_construction: 1
d_analogub: 1
d_thejpresent: 1
d_personnal: 1
d_combination: 1
d_luxury: 1
d_dog: 1
d_illustrative: 1
road: 1
path: 1
bus: 1
delivery: 1
progress: 1
development: 1
maintenance: 1
opening: 1
standardization: 1
diversification: 1
compound: 1
circumstance: 1
traffic: 1
broadcasting: 1
pixel: 1
specifies: 1
basis: 1
usage: 1
configuration: 1
area: 1
key: 1
keypad: 1
keyboard: 1
content: 1
facility: 1
chart: 1
process: 1
scheme: 1
sender: 1
timing: 1
rule: 1
second: 1
d_consumption: 1
d_total: 1
d_road: 1
d_address: 1
d_path: 1
d_bus: 1
d_delivery: 1
d_processing: 1
d_progress: 1
d_development: 1
d_facsimile: 1
d_maintenance: 1
d_opening: 1
d_standardization: 1
d_diversification: 1
d_compound: 1
d_circumstance: 1
d_traffic: 1
d_broadcasting: 1
d_parameter: 1
d_rate: 1
d_resolution: 1
d_pixel: 1
d_target: 1
d_hd: 1
d_specifies: 1
d_resource: 1
d_amount: 1
d_claim: 1
d_capability: 1
d_file: 1
d_disk: 1
d_reason: 1
d_ram: 1
d_medium: 1
d_cpu: 1
d_basis: 1
d_usage: 1
d_configuration: 1
d_rom: 1
d_program: 1
d_part: 1
d_area: 1
d_key: 1
d_keypad: 1
d_keyboard: 1
d_content: 1
d_facility: 1
d_request: 1
d_chart: 1
d_process: 1
d_scheme: 1
d_sender: 1
d_timing: 1
d_rule: 1
d_second: 1
authority: 1
keywords: 1
priority: 1
expiration: 1
link: 1
dossier: 1
abstract: 1
turnover: 1
reliability: 1
localization: 1
color: 1
meams: 1
restriction: 1
ratio: 1
purpose: 1
music: 1
manufacture: 1
influence: 1
characteristic: 1
body: 1
equipment: 1
trail: 1
ten: 1
hundred: 1
interval: 1
technique: 1
upset: 1
period: 1
duty: 1
pronunciation: 1
rhythm: 1
judgement: 1
emitter: 1
follower: 1
base: 1
decimal: 1
width: 1
requirement: 1
triode: 1
emission: 1
cigarette: 1
generation: 1
family: 1
rf: 1
instrument: 1
label: 1
word: 1
television: 1
remote: 1
frequency: 1
reed: 1
responder: 1
aggregation: 1
building: 1
room: 1
test: 1
fire: 1
searcher: 1
timepiece: 1
radar: 1
encoder: 1
event: 1
d_alarm: 1
d_authority: 1
d_keywords: 1
d_trigger: 1
d_assumption: 1
d_conclusion: 1
d_analysis: 1
d_fee: 1
d_priority: 1
d_publication: 1
d_expiration: 1
d_link: 1
d_dossier: 1
d_abstract: 1
d_model: 1
d_sequence: 1
d_turnover: 1
d_pulse: 1
d_code: 1
d_reliability: 1
d_localization: 1
d_position: 1
d_color: 1
d_tone: 1
d_panel: 1
d_incident: 1
d_meams: 1
d_restriction: 1
d_structure: 1
d_ratio: 1
d_price: 1
d_purpose: 1
d_solution: 1
d_music: 1
d_audio: 1
d_speech: 1
d_radio: 1
d_supply: 1
d_manufacture: 1
d_technology: 1
d_influence: 1
d_characteristic: 1
d_volume: 1
d_wireless: 1
d_body: 1
d_property: 1
d_equipment: 1
d_midget: 1
d_trail: 1
d_ten: 1
d_hundred: 1
d_graph: 1
d_call: 1
d_map: 1
d_interval: 1
d_technique: 1
d_sensor: 1
d_upset: 1
d_period: 1
d_moment: 1
d_duty: 1
d_pronunciation: 1
d_rhythm: 1
d_judgement: 1
d_oscillator: 1
d_binary: 1
d_translator: 1
d_gate: 1
d_emitter: 1
d_follower: 1
d_base: 1
d_decoder: 1
d_decimal: 1
d_terminal: 1
d_pin: 1
d_width: 1
d_requirement: 1
d_nand: 1
d_generator: 1
d_decade: 1
d_triode: 1
d_voltage: 1
d_vc: 1
d_termination: 1
d_emission: 1
d_cigarette: 1
d_size: 1
d_generation: 1
d_title: 1
d_family: 1
d_country: 1
d_rf: 1
d_instrument: 1
d_label: 1
d_word: 1
d_television: 1
d_remote: 1
d_mobile: 1
d_phone: 1
d_frequency: 1
d_reed: 1
d_responder: 1
d_aggregation: 1
d_building: 1
d_room: 1
d_test: 1
d_fire: 1
d_searcher: 1
d_timepiece: 1
d_radar: 1
d_encoder: 1
d_event: 1
