data: 408
station: 399
time: 398
line: 287
bit: 180
control: 172
slot: 164
system: 137
telephone: 133
element: 128
logic: 118
signal: 116
channel: 91
number: 85
tone: 85
identity: 74
equipment: 69
store: 67
speech: 66
address: 61
circuit: 60
enquiry: 59
output: 52
occurrence: 49
lem: 49
caller: 48
instrument: 46
code: 45
handset: 43
digit: 40
wire: 38
condition: 37
call: 33
pair: 33
apparatus: 32
manner: 31
unit: 30
operation: 30
dial: 30
button: 29
waveform: 27
comparator: 27
frame: 26
gate: 26
group: 25
binary: 25
portion: 25
keypad: 25
detection: 25
pulse: 24
pattern: 23
stage: 23
service: 22
period: 22
tion: 21
arrangement: 19
supply: 19
case: 19
ing: 19
intercommunication: 18
generation: 18
ringer: 18
conversation: 18
removal: 17
sounder: 15
transmission: 15
detail: 15
clock: 15
point: 14
contact: 14
prefix: 14
de: 14
way: 13
input: 13
conference: 12
one: 12
cable: 12
ex: 12
subscriber: 11
restoration: 11
party: 11
ment: 11
claim: 11
part: 10
coincidence: 10
presence: 10
card: 10
insertion: 10
type: 9
plurality: 9
information: 9
path: 9
branch: 8
relay: 8
installation: 8
timing: 8
consequent: 8
user: 8
phone: 8
access: 7
position: 7
terminal: 7
bell: 7
star: 7
cycle: 7
frequency: 7
oscillator: 7
key: 7
nels: 7
facility: 6
word: 6
establishment: 6
record: 6
order: 6
appearance: 6
termination: 6
couple: 6
tions: 6
trol: 6
box: 5
formation: 5
recognition: 5
absence: 5
numbering: 5
source: 5
link: 5
function: 5
train: 5
register: 5
indication: 5
action: 5
sequence: 5
marking: 5
amplifier: 5
lcd: 5
opening: 5
answer: 5
mode: 5
network: 4
power: 4
discrimination: 4
drawing: 4
length: 4
earth: 4
division: 4
field: 4
relation: 4
thereat: 4
disconnect: 4
phase: 4
chain: 4
ons: 4
kp: 4
ad: 4
wave: 4
miniature: 3
convenience: 3
suit: 3
registration: 3
allocation: 3
block: 3
scope: 3
tree: 3
switch: 3
generator: 3
alignment: 3
duration: 3
detector: 3
recurrence: 3
significance: 3
value: 3
discriminates: 3
scan: 3
progress: 3
relative: 3
resetting: 3
effect: 3
side: 3
sheet: 3
man: 3
timeslot: 3
sendshift: 3
opera: 3
amount: 2
object: 2
kind: 2
wit: 2
configuration: 2
distribution: 2
method: 2
alarm: 2
selection: 2
purpose: 2
stc: 2
esc: 2
rotary: 2
mechanism: 2
difficulty: 2
location: 2
osc: 2
interface: 2
basis: 2
notin: 2
limit: 2
building: 2
consideration: 2
distance: 2
meter: 2
device: 2
actuation: 2
depression: 2
mf: 2
outline: 2
failure: 2
sender: 2
impulse: 2
light: 2
press: 2
necessity: 2
situation: 2
filter: 2
capacitor: 2
tolerance: 2
instance: 2
onset: 2
strappings: 2
plug: 2
symbol: 2
outouts: 2
associate: 2
replacement: 2
connection: 2
advantage: 2
circuitry: 2
space: 2
tems: 2
gener: 2
sup: 2
inter: 2
genus: 2
discriminat: 2
versation: 2
dence: 2
tive: 2
_COUNT_: 1
community: 1
regard: 1
extent: 1
variety: 1
manufacturing: 1
house: 1
diagram: 1
modification: 1
decimal: 1
casing: 1
servicing: 1
alteration: 1
level: 1
traffic: 1
housing: 1
storage: 1
translation: 1
member: 1
delay: 1
socket: 1
change: 1
sake: 1
intrusion: 1
readiness: 1
acknowledgement: 1
centre: 1
mark: 1
speed: 1
elapse: 1
contingent: 1
return: 1
directory: 1
enquir: 1
question: 1
variation: 1
scheme: 1
simplification: 1
state: 1
priority: 1
gb: 1
kingdom: 1
starrow: 1
iransmission: 1
transmissio: 1
reference: 1
et: 1
attorney: 1
agent: 1
abstract: 1
figure: 1
activity: 1
tation: 1
aree: 1
propriate: 1
nition: 1
dress: 1
trans: 1
rangement: 1
ally: 1
net: 1
prefera: 1
itor: 1
tector: 1
ence: 1
men: 1
rences: 1
bi: 1
fur: 1
acknowledg: 1
ation: 1
termi: 1
conversa: 1
exam: 1
acknowl: 1
releas: 1
signifi: 1
cance: 1
quence: 1
hand: 1
cation: 1
pub: 1
ister: 1
desig: 1
timeslots: 1
ond: 1
ply: 1
pres: 1
inhib: 1
pad: 1
oper: 1
ments: 1
corre: 1
re: 1
ration: 1
instruction: 1
conductor: 1
tor: 1
transmis: 1
content: 1
d__COUNT_: 1
d_telephone: 1
d_system: 1
d_intercommunication: 1
d_subscriber: 1
d_community: 1
d_group: 1
d_type: 1
d_branch: 1
d_access: 1
d_line: 1
d_network: 1
d_control: 1
d_apparatus: 1
d_station: 1
d_amount: 1
d_equipment: 1
d_number: 1
d_arrangement: 1
d_regard: 1
d_extent: 1
d_variety: 1
d_facility: 1
d_conference: 1
d_call: 1
d_object: 1
d_kind: 1
d_manner: 1
d_service: 1
d_point: 1
d_speech: 1
d_channel: 1
d_plurality: 1
d_data: 1
d_instrument: 1
d_frame: 1
d_time: 1
d_pattern: 1
d_wire: 1
d_pair: 1
d_contact: 1
d_miniature: 1
d_relay: 1
d_position: 1
d_signal: 1
d_code: 1
d_identity: 1
d_circuit: 1
d_element: 1
d_unit: 1
d_terminal: 1
d_part: 1
d_wit: 1
d_tone: 1
d_sounder: 1
d_bell: 1
d_logic: 1
d_manufacturing: 1
d_convenience: 1
d_box: 1
d_suit: 1
d_installation: 1
d_configuration: 1
d_power: 1
d_supply: 1
d_one: 1
d_distribution: 1
d_star: 1
d_formation: 1
d_house: 1
d_case: 1
d_bit: 1
d_slot: 1
d_period: 1
d_transmission: 1
d_binary: 1
d_address: 1
d_operation: 1
d_cycle: 1
d_word: 1
d_recognition: 1
d_coincidence: 1
d_occurrence: 1
d_method: 1
d_registration: 1
d_information: 1
d_portion: 1
d_condition: 1
d_presence: 1
d_absence: 1
d_discrimination: 1
d_prefix: 1
d_dial: 1
d_digit: 1
d_establishment: 1
d_detail: 1
d_diagram: 1
d_allocation: 1
d_block: 1
d_drawing: 1
d_alarm: 1
d_cable: 1
d_length: 1
d_modification: 1
d_scope: 1
d_numbering: 1
d_selection: 1
d_decimal: 1
d_purpose: 1
d_stc: 1
d_esc: 1
d_keypad: 1
d_rotary: 1
d_mechanism: 1
d_button: 1
d_tree: 1
d_switch: 1
d_casing: 1
d_servicing: 1
d_alteration: 1
d_level: 1
d_traffic: 1
d_difficulty: 1
d_earth: 1
d_frequency: 1
d_source: 1
d_housing: 1
d_location: 1
d_oscillator: 1
d_osc: 1
d_generator: 1
d_output: 1
d_division: 1
d_alignment: 1
d_record: 1
d_duration: 1
d_storage: 1
d_timing: 1
d_field: 1
d_translation: 1
d_interface: 1
d_link: 1
d_card: 1
d_member: 1
d_insertion: 1
d_removal: 1
d_detector: 1
d_enquiry: 1
d_basis: 1
d_function: 1
d_relation: 1
d_notin: 1
d_way: 1
d_recurrence: 1
d_order: 1
d_limit: 1
d_delay: 1
d_building: 1
d_consideration: 1
d_distance: 1
d_meter: 1
d_socket: 1
d_change: 1
d_store: 1
d_device: 1
d_waveform: 1
d_significance: 1
d_handset: 1
d_detection: 1
d_generation: 1
d_thereat: 1
d_ringer: 1
d_value: 1
d_actuation: 1
d_disconnect: 1
d_path: 1
d_depression: 1
d_consequent: 1
d_appearance: 1
d_train: 1
d_mf: 1
d_sake: 1
d_caller: 1
d_key: 1
d_register: 1
d_discriminates: 1
d_scan: 1
d_progress: 1
d_intrusion: 1
d_outline: 1
d_relative: 1
d_indication: 1
d_termination: 1
d_conversation: 1
d_failure: 1
d_restoration: 1
d_party: 1
d_resetting: 1
d_readiness: 1
d_action: 1
d_sender: 1
d_impulse: 1
d_light: 1
d_effect: 1
d_acknowledgement: 1
d_sequence: 1
d_press: 1
d_necessity: 1
d_situation: 1
d_side: 1
d_filter: 1
d_capacitor: 1
d_phase: 1
d_tolerance: 1
d_clock: 1
d_pulse: 1
d_centre: 1
d_chain: 1
d_stage: 1
d_instance: 1
d_mark: 1
d_onset: 1
d_marking: 1
d_input: 1
d_amplifier: 1
d_lem: 1
d_comparator: 1
d_ons: 1
d_strappings: 1
d_plug: 1
d_gate: 1
d_lcd: 1
d_symbol: 1
d_kp: 1
d_outouts: 1
d_couple: 1
d_user: 1
d_associate: 1
d_speed: 1
d_opening: 1
d_elapse: 1
d_contingent: 1
d_replacement: 1
d_answer: 1
d_connection: 1
d_mode: 1
d_return: 1
d_directory: 1
d_enquir: 1
d_question: 1
d_variation: 1
d_scheme: 1
d_advantage: 1
d_simplification: 1
d_circuitry: 1
d_state: 1
d_space: 1
d_priority: 1
d_gb: 1
d_kingdom: 1
d_ad: 1
d_starrow: 1
d_iransmission: 1
d_transmissio: 1
d_reference: 1
d_et: 1
d_attorney: 1
d_agent: 1
d_abstract: 1
d_phone: 1
d_figure: 1
d_activity: 1
d_tation: 1
d_sheet: 1
d_aree: 1
d_tions: 1
d_tems: 1
d_ing: 1
d_propriate: 1
d_ment: 1
d_man: 1
d_tion: 1
d_nels: 1
d_nition: 1
d_dress: 1
d_trans: 1
d_ex: 1
d_rangement: 1
d_gener: 1
d_ally: 1
d_net: 1
d_prefera: 1
d_sup: 1
d_itor: 1
d_trol: 1
d_inter: 1
d_de: 1
d_tector: 1
d_ence: 1
d_men: 1
d_rences: 1
d_bi: 1
d_fur: 1
d_acknowledg: 1
d_timeslot: 1
d_wave: 1
d_genus: 1
d_ation: 1
d_termi: 1
d_conversa: 1
d_discriminat: 1
d_exam: 1
d_acknowl: 1
d_releas: 1
d_signifi: 1
d_cance: 1
d_quence: 1
d_versation: 1
d_hand: 1
d_cation: 1
d_pub: 1
d_sendshift: 1
d_ister: 1
d_dence: 1
d_desig: 1
d_opera: 1
d_timeslots: 1
d_ond: 1
d_ply: 1
d_pres: 1
d_inhib: 1
d_pad: 1
d_oper: 1
d_ments: 1
d_corre: 1
d_re: 1
d_ration: 1
d_tive: 1
d_instruction: 1
d_claim: 1
d_conductor: 1
d_tor: 1
d_transmis: 1
d_content: 1
